build/jade/products.jade
doctype html
html
	head
		title Lecia Camera AG
		meta(charset="utf-8")
		meta(description="Mycamera website")
		meta(keywords="cage, boom, brim")
		meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")

		link(href="public/css/bootstrap.min.css" rel="stylesheet")
		link(href="public/css/bootstrap-theme.min.css" rel="stylesheet")
		link(href="public/css/application.css" rel="stylesheet")
		link(href="http://fonts.googleapis.com/css?family=Open Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic;" rel="stylesheet" type="text/css")

	body

		//- Header and Nav
		//- ___________________________.navbar-fixed-top
		include includes/_nav

		//-Product Listing
		//-___________________________

		.jumbotron.LT
			.container
				.row
					.col-md-4.jumbo
						h1.highlight
						| Leica T
						p.highlight
						| The sheer joy of photography.

		.jumbotron.LS
			.container
				.row
					.col-md-4.pushDown
						h1.highlight
						| Leica S
						p.highlight
						| The sheer joy of photography.

		.jumbotron.LM
			.container
				.row
					.col-md-4.jumbo
						h1.highlight
						| Leica M
						p.highlight
						| The sheer joy of photography.

		.jumbotron.LX
			.container
				.row
					.col-md-4.jumbo
						h1.highlight
						| Leica X
						p.highlight
						| The sheer joy of photography.


		//-Footer
		//-___________________________
		include includes/_footer
		include includes/_js

products.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lecia Camera AG</title>
    <meta charset="utf-8">
    <meta description="Mycamera website">
    <meta keywords="cage, boom, brim">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="public/css/application.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic;" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="public/images/logo3.svg"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="products.html">Cameras</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="signup.html">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron LT">
      <div class="container">
        <div class="row">
          <div class="col-md-4 jumbo">
            <h1>Leica T</h1>
            <p>The sheer joy of photography.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron LS">
      <div class="container">
        <div class="row">
          <div class="col-md-4 jumbo">
            <h1>Leica S</h1>
            <p>The sheer joy of photography.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron LM">
      <div class="container">
        <div class="row">
          <div class="col-md-4 jumbo">
            <h1>Leica M</h1>
            <p>The sheer joy of photography.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron LX">
      <div class="container">
        <div class="row">
          <div class="col-md-4 jumbo">
            <h1>Leica X</h1>
            <p>The sheer joy of photography.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <p>&copy; Copyright 2014 Leica Camera AG</p>
          </div>
          <div class="col-sm-4 col-sm-offset-4">
            <ul class="list-unstyled footer">
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="public/js/jquery-1.11.1.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>
