public/jade/product_details.jade
doctype html
html
	head
		title Lecia Camera AG
		meta(charset="utf-8")
		meta(description="Mycamera website")
		meta(keywords="cage, boom, brim")
		meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")

		link(href="public/css/bootstrap.min.css" rel="stylesheet")
		link(href="public/css/bootstrap-theme.min.css" rel="stylesheet")
		link(href="public/css/application.css" rel="stylesheet")
		link(href="http://fonts.googleapis.com/css?family=Open Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic;" rel="stylesheet" type="text/css")

	body

		//- Header and Nav
		//- ___________________________.navbar-fixed-top
		include includes/_nav

		//- Main Product Details
		//- ___________________________
		include uncludes/_prductDetails

		//-Product Features
		//-___________________________
		.jumbotron.build
			.container
				h2 Clean design.
				.row
					.col-sm-4
						p
							| Take pictures and share them. Quickly and easily. By email, or on Facebook and other social networks. All you have to do is download the free Leica T app to your iOS device.

		.jumbotron.quality
			.container
				h2 Stunning picture quality.
				.row
					.col-sm-4
						p
							| Take pictures and share them. Quickly and easily. By email, or on Facebook and other social networks. All you have to do is download the free Leica T app to your iOS device.

		.jumbotron.memory
			.container
				h2 Built in memory.
				.row
					.col-sm-4
						p
							| Take pictures and share them. Quickly and easily. By email, or on Facebook and other social networks. All you have to do is download the free Leica T app to your iOS device.

		//-Product Accessories
		//-___________________________
		include includes/views/accessories


		//-Footer
		//-___________________________
		include includes/_footer
		include includes/_js

product_details.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lecia Camera AG</title>
    <meta charset="utf-8">
    <meta description="Mycamera website">
    <meta keywords="cage, boom, brim">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="public/css/application.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic;" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand resetLeft"><img src="public/images/logo3.svg"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="products.html">Cameras</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="signup.html">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron build">
      <div class="container">
        <h2>Clean design.</h2>
        <div class="row">
          <div class="col-sm-4">
            <p>Take pictures and share them. Quickly and easily. By email, or on Facebook and other social networks. All you have to do is download the free Leica T app to your iOS device.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron quality">
      <div class="container">
        <h2>Stunning picture quality.</h2>
        <div class="row">
          <div class="col-sm-4">
            <p>Take pictures and share them. Quickly and easily. By email, or on Facebook and other social networks. All you have to do is download the free Leica T app to your iOS device.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron memory">
      <div class="container">
        <h2>Built in memory.</h2>
        <div class="row">
          <div class="col-sm-4">
            <p>Take pictures and share them. Quickly and easily. By email, or on Facebook and other social networks. All you have to do is download the free Leica T app to your iOS device.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron accessories">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4 jumbo">
          <h1>Accessories</h1>
          <p>Camera Lenses & More.</p>
          <p>SUPPORT</p>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-4 text-center"><img class="img-rounded placeholder-thumbnail">
              <p>Lense PI28</p>
            </div>
            <div class="col-md-4 text-center"><img class="img-rounded placeholder-thumbnail">
              <p>Lense PI28</p>
            </div>
            <div class="col-md-4 text-center"><img class="img-rounded placeholder-thumbnail">
              <p>Lense PI28</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 text-center"><img class="img-rounded placeholder-thumbnail">
              <p>Lense PI28</p>
            </div>
            <div class="col-md-4 text-center"><img class="img-rounded placeholder-thumbnail">
              <p>Lense PI28</p>
            </div>
            <div class="col-md-4 text-center"><img class="img-rounded placeholder-thumbnail">
              <p>Lense PI28</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container desktopView">
        <div class="row">
          <div class="col-xs-5 col-sm-3 col-md-8">
            <p>&copy; Copyright 2014 Leica</p>
          </div>
          <div class="col-xs-7 col-sm-9 col-md-4">
            <ul class="list-unstyled footer">
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container phoneView">
        <div class="row">
          <div class="col-xs-12 text-center">
            <p>&copy; Copyright 2014 Leica</p>
          </div>
        </div>
      </div>
    </div>
    <script src="public/js/jquery-1.11.1.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>
